<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style> 
    /* General styles */
body {
    font-family: 'Arial', sans-serif;
    background: url(iasa.jpg) no-repeat center center fixed; 
    background-size: cover;
    margin: 0;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay to make text readable */
}

.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
</head>
<body>
    <h1>Inicié sesión para ver sus datos</h1>
    <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Nombre de usuario" required>
        <input type="password" id="loginPassword" placeholder="Contraseña" required>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <script>
        const loginUsername = document.getElementById("loginUsername");
        const loginPassword = document.getElementById("loginPassword");

        loginUsername.addEventListener("keydown", function (event) {
            if (event.key === " ") {
                event.preventDefault();
            }
        });

        loginPassword.addEventListener("input", function () {
            this.value = this.value.replace(/[^0-9]/g, "");
        });
    </script>
    <script src="scripts.js"></script>
</body>
</html>
