<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASA CARD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
   <style>
    body {
    font-family: Arial, sans-serif;
    background: url('iasa.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #444;
}

.seller-info {
    margin-bottom: 20px;
}

.seller-info p {
    font-size: 1.2em;
    margin: 10px 0;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
    font-size: 1em;
}
#miImagen {
  position: absolute;
    top: 100px;
    left: 770px;
    width: 250px;
    height: 120px;
     transform: translateX(-50%);
}
#miImagen2{
    position: absolute;
    bottom: 40px; /* Cambia este valor para subir la imagen */
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 120px;
}
/* Media query para pantallas más pequeñas */
@media (max-width: 600px) {
    #miImagen {
        top: 80px; /* Ajusta este valor según sea necesario */
        left: 25px; /* Ajusta este valor según sea necesario */
        width: 280px; /* Ajusta el ancho según sea necesario */
    }

    #miImagen2 {
        bottom: 65px; /* Ajusta este valor según sea necesario */
        width: 380px; /* Ajusta el ancho según sea necesario */
    }
}
@media (max-width: 768px) {
    #miImagen {
        width: 70%;
    }

    #miImagen2 {
        width: 70%;
    }
}

@media (max-width: 480px) {
    #miImagen {
        width: 90%;
    }

    #miImagen2 {
        width: 120%;
        height: auto;
    }
}


   </style>
</head>
<body>
    <div class="container">
        <h1>IASA CARD</h1>
         <img id="miImagen" src="logo1.png" alt="Logo de la página">
        <img id="miImagen2" src="logo2.png" alt="Logo de la página">
        <div id="sellerInfo" class="seller-info">
            <p>Nombre: <span id="sellerName"></span></p>
            <p>Usuario: <span id="sellerusername"></span></p>
            <p>Puntos: <span id="sellerPoints"></span></p>
            <p>Saldo: U$$ <span id="sellerBalance"></span></p>
        </div>
    </div>
    <script src="scripts.js"></script>
    <div class="footer">
        <p>&copy; 2024 Hecho por Juan Alfonso</p>
    </div>

</body>
</html>
